#Fonts
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
italic_bold_font auto
#Window
window_padding_width 5
window_padding_height 1
hide_window_decorations yes
#Tab Bar
tab_bar_style powerline
tab_powerline_style round
tab_bar_background #1E1E2E
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#Mapping
map super+z toggle_layout stack
map kitty_mod+enter new_window_with_cwd
